{
    "name": "Unity.Labs.MARS.Tests",
    "references": [
        "Unity.Labs.MARS",
        "Unity.Labs.MARS.Interfaces",
        "Unity.Labs.Utils",
        "Unity.Labs.ModuleLoader.Interfaces",
        "Unity.Labs.ModuleLoader"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
