{
    "name": "Unity.Labs.MARS",
    "references": [
        "Unity.Labs.Utils",
        "Unity.Labs.MARS.Interfaces",
        "Unity.Labs.ModuleLoader.Interfaces",
        "Unity.Labs.ModuleLoader",
        "UnityEngine.SpatialTracking",
        "Unity.Timeline",
        "UnityEngine.PrefabHandles",
        "UnityEngine.PrefabHandles.Picking",
        "Unity.TextMeshPro",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
