{
    "name": "Unity.Labs.Utils.EditorTests",
    "references": [
        "Unity.Labs.Utils.Editor",
        "Unity.Labs.Utils",
        "Unity.Labs.Utils.Tests"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}